# MiCorr-WebServices

./: docker-compose.yml  pom.xml  readme.md
docker/fuseki/: 1_MiCorr_v2_RDF_NEW.owl  Dockerfile  assembler.ttl
docker/tomcat/: config.yaml  context.xml  dockerfile  tomcat-users.xml
src/main/java/ch/hearc/ig/micorr/rest/business/: Artefact.java  Artefacts.java  YamlConfig.java
src/main/java/ch/hearc/ig/micorr/rest/config/: CustomApplication.java  JsonMoxyConfigurationContextResolver.java
src/main/java/ch/hearc/ig/micorr/rest/query/: OntologyQuery.java
src/main/java/ch/hearc/ig/micorr/rest/service/: OntologyService.java
src/main/java/ch/hearc/ig/micorr/rest/webservice/: JerseyService.java
src/main/java/ch/hearc/ig/micorr/services/: OntologyData.java
src/main/java/ch/hearc/ig/micorr/webservices/: JerseyService.java
src/main/webapp/WEB-INF/: web.xml
